# XayDung

./: .gitignore  README.md
XayDung/: XayDung.sln
XayDung/Database/: xaydung
XayDung/XayDung/: Program.cs  Startup.cs  XayDung.csproj  appsettings.json
XayDung/XayDung/Areas/Identity/Pages/: _ViewStart.cshtml
XayDung/XayDung/Contants/: OrderStatus.cs
XayDung/XayDung/Controllers/: HomeController.cs
XayDung/XayDung/Controllers/Admin/: CategoryAdminController.cs  FileAdminController.cs
XayDung/XayDung/Data/: ApplicationDbContext.cs
XayDung/XayDung/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XayDung/XayDung/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Category.cs  Files.cs  MediHubXayDungContext.cs  Topic.cs  XayDungContext.cs
XayDung/XayDung/Helper/: AutoCompleteTagHelper.cs  DateUtils.cs  DictionaryData.cs  DocumentAuthorizationCrudHandler.cs  HtmlHelperViewExtensions.cs  HttpContentResult.cs  ImageHelper.cs  JsonHelper.cs  Operations.cs  StaticHelper.cs  StringUtils.cs
XayDung/XayDung/Interface/: ICategoryService.cs  IFileService.cs
XayDung/XayDung/Models/: ErrorViewModel.cs
XayDung/XayDung/Properties/: launchSettings.json
XayDung/XayDung/Service/: CategoryService.cs  FileService.cs  ServiceHelpers.cs
XayDung/XayDung/Utilities/: Markdown.cs  NodePositions.cs  StringUtils.cs
XayDung/XayDung/ViewModels/: CategoryModel.cs  CategotyViewModel.cs  FileModel.cs  FileViewModel.cs  PostCategoryViewModel.cs  UploadFile.cs  UserModel.cs
XayDung/XayDung/Views/: _ViewImports.cshtml
XayDung/XayDung/Views/CategoryAdmin/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
XayDung/XayDung/Views/FileAdmin/: CreateFile.cshtml  Index.cshtml  UpdateFile.cshtml
XayDung/XayDung/Views/Home/: Index.cshtml
XayDung/XayDung/Views/Shared/: _Content.cshtml  _Footer.cshtml  _Head.cshtml  _Layout.cshtml
thietkenha.pro/: index.html
thietkenha.pro/wp-content/cache/autoptimize/js/: autoptimize_e17c364e15b9faaf0fc8fa6ff432dc1f.js
